β­οΈ ν™•μ¥ν•  μ μλ” μ—΄κ±° νƒ€μ…μ΄ ν•„μ”ν•λ©΄ μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•λΌ

1οΈβƒ£ κ°μ” : μ—΄κ±° νƒ€μ…μ€ κ±°μ λ¨λ“  μƒν™©μ—μ„ μ±… μ΄λ°μ— μ†κ°ν• νƒ€μ… μ•μ „ μ—΄κ±° ν¨ν„΄ λ³΄λ‹¤ μ°μν•λ‹¤. λ‹¨, μμ™Έκ°€ ν•λ‚ μμΌλ‹, νƒ€μ… μ•μ „ μ—΄κ±° ν¨ν„΄μ€ ν™•μ¥ν•  μ μμΌλ‚ μ—΄κ±° νƒ€μ…μ€ κ·Έλ΄ μ
        μ—†λ‹¤λ” μ μ΄λ‹¤. 
        ν™•μ¥ν•  μ μλ” μ—΄κ±° νƒ€μ…μ΄ μ–΄μΈλ¦¬λ” μ“°μ„μ΄ μµμ†ν• ν•λ‚λ” μλ‹¤. λ°”λ΅ μ—°μ‚° μ½”λ“λ‹¤. μ—°μ‚° μ½”λ“μ κ° μ› μ†λ” νΉμ • κΈ°κ³„κ°€ μν–‰ν•λ” μ—°μ‚°μ„ λ»ν•λ‹¤. μ΄λ”°κΈ APIκ°€ μ κ³µν•λ” κΈ°λ³Έ μ—°μ‚°
        μ™Έμ— μ‚¬μ©μ ν™•μ¥ μ—°μ‚°μ„ μ¶”κ°€ν•  μ μλ„λ΅ μ—΄μ–΄μ¤μ•Ό ν•  λ•κ°€ μλ‹¤. μ—΄κ±° νƒ€μ…μΌλ΅ μ΄ ν¨κ³Όλ¥Ό λ‚Ό μ μλ‹¤.
        κΈ°λ³Έ μ•„μ΄λ””μ–΄λ” μ—΄κ±° νƒ€μ…μ΄ μ„μμ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•  μ μλ‹¤λ” μ‚¬μ‹¤μ„ μ΄μ©ν•λ” κ²ƒμ΄λ‹¤. μ—°μ‚° μ½”λ“μ© μΈν„°νμ΄μ¤λ¥Ό μ •μν•κ³  μ—΄κ±° νƒ€μ…μ΄ μ΄ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•κ² λλ‹¤.

        class λ¦¬ν„°λ΄μ€ ν•μ •μ  νƒ€μ… ν† ν° μ—­ν• , opEnumType λ§¤κ°λ³€μμ μ„ μ–Έ (<T extends Enum<T> & Operation> Class<T>),
        Class κ°μ²΄κ°€ μ—΄κ±° νƒ€μ…μΈ λ™μ‹μ— Operationμ ν•μ„ νƒ€μ…μ΄μ–΄μ•Ό ν•λ‹¤λ” λ». μ—΄κ±° νƒ€μ…μ΄μ–΄μ•Ό μ›μ†λ¥Ό μνν•  μ μκ³ , Operationμ΄μ–΄μ•Ό μ›μ†κ°€ λ»ν•λ” μ—°μ‚° μν–‰ κ°€λ¥

        Class κ°μ²΄ λ€μ‹  ν•μ •μ  μ™€μΌλ“μΉ΄λ“ νƒ€μ…μΈ Collection<? extends Operation>μ„ λ„κΈ°λ” λ°©λ²•
        μ‚¬μ†ν• λ¬Έμ : μ—΄κ±° νƒ€μ…λΌλ¦¬ κµ¬ν„μ„ μƒμ†ν•  μ μ—†λ‹¤λ” μ 
        μ¤‘λ³µλ‰μ΄ λ§λ‹¤λ©΄ λ³„λ„μ λ„μ°λ―Έ ν΄λμ¤λ‚ μ •μ  λ„μ°λ―Έ λ©”μ„λ“λ΅ λ¶„λ¦¬ν•λ” λ°©μ‹μΌλ΅ μ½”λ“ μ¤‘λ³µμ„ μ—†μ•¨ μ μλ‹¤.
        μλ°” λΌμ΄λΈλ¬λ¦¬μ—μ„λ„ java.nio.file.LinkOption μ—΄κ±° νƒ€μ…μ€ CopyOption, OpenOption μΈν„°νμ΄μ¤λ¥΄ κµ¬ν„ν–λ‹¤.

π“– ν•µμ‹¬ μ •λ¦¬ : μ—΄κ±° νƒ€μ… μμ²΄λ” ν™•μ¥ν•  μ μ—†μ§€λ§, μΈν„°νμ΄μ¤μ™€ κ·Έ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” κΈ°λ³Έ μ—΄κ±° νƒ€μ…μ„ ν•¨κ» μ‚¬μ©ν•΄ κ°™μ€ ν¨κ³Όλ¥Ό λ‚Ό μ μλ‹¤. μ΄λ ‡κ² ν•λ©΄ ν΄λΌμ΄μ–ΈνΈλ” μ΄ μΈνΌνμ΄μ¤λ¥Ό
            κµ¬ν„ν•΄ μμ‹ λ§μ λ ¤κ±° νƒ€μ…(νΉμ€ λ‹¤λ¥Έ γ…νƒ€μ…)μ„ λ§λ“¤ μ μλ‹¤. κ·Έλ¦¬κ³  APIκ°€ (κΈ°λ³Έ μ—΄κ±° νƒ€μ…μ„ μ§μ ‘ λ…μ‹ν•μ§€ μ•κ³ ) μΈν„°νμ΄μ¤ κΈ°λ°μΌλ΅ μ‘μ„±λμ—λ‹¤λ©΄ κΈ°λ³Έ μ—΄κ±° νƒ€μ…μ
            μΈμ¤ν„΄μ¤κ°€ μ“°μ΄λ” λ¨λ“  κ³³μ„ μƒλ΅ ν™•μ¥ν• μ—΄κ±° νƒ€μ…μ μΈμ¤ν„΄μ¤λ΅ λ€μ²΄ν•΄ μ‚¬μ©ν•  μ μλ‹¤.
