β­οΈ ν‘μ¤€ ν•¨μν• μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•λΌ

1οΈβƒ£ κ°μ” : μλ°”κ°€ λλ‹¤λ¥Ό μ§€μ›ν•λ©΄μ„ APIλ¥Ό μ‘μ„±ν•λ” λ¨λ²” μ‚¬λ΅€λ„ ν¬κ² λΉ κ·€μ—λ‹¤. μμ»¨λ€ μƒμ„ ν΄λμ¤μ κΈ°λ³Έ λ©”μ„λ“λ¥Ό μ¬μ •μν•΄ μ›ν•λ” λ™μ‘μ„ κµ¬ν„ν•λ” ν…ν”λ¦Ώ λ©”μ„λ“ ν¨ν„΄μ λ§¤λ ¥μ΄ ν¬κ² μ¤„μ—λ‹¤.
        μ΄λ¥Ό λ€μ²΄ν•λ” ν„λ€μ μΈ ν•΄λ²•μ€ κ°™μ€ ν¨κ³Όμ ν•¨μ κ°μ²΄λ¥Ό λ°›λ” μ •μ  ν©ν„°λ¦¬λ‚ μƒμ„±μλ¥Ό μ κ³µν•λ” κ²ƒμ΄λ‹¤. μ΄ λ‚΄μ©μ„ μΌλ°ν™”ν•΄μ„ λ§ν•λ©΄ ν•¨μ κ°μ²΄λ¥Ό λ§¤κ°λ³€μλ΅ λ°›λ” μƒμ„±μμ™€ λ©”μ„λ“λ¥Ό
        λ” λ§μ΄ λ§λ“¤μ–΄μ•Ό ν•λ‹¤. μ΄λ• ν•¨μν• λ§¤κ°λ³€μ νƒ€μ…μ„ μ¬λ°”λ¥΄κ² μ„ νƒν•΄μ•Ό ν•λ‹¤.

        protected boolean removeEldestEntry(Map.Entry<K,V> eldest) {
            return size() > 100;
        }

        LinkedHashMapμ„ μ¤λλ‚  λ‹¤μ‹ κµ¬ν„ν•λ‹¤λ©΄ ν•¨μ κ°μ²΄λ¥Ό λ³΄λ” μ •μ  ν©ν„°λ¦¬λ‚ μƒμ„±μλ¥Ό μ κ³µν–μ„ κ²ƒμ΄λ‹¤.

        ν©ν„°λ¦¬λ‚ μƒμ„±μλ¥Ό νΈμ¶ν•  λ•λ” λ§µμ μΈμ¤ν„΄μ¤κ°€ μ΅΄μ¬ν•μ§€ μ•λ”λ‹¤. λ”°λΌμ„ λ§µμ€ μκΈ° μμ‹ λ„ ν•¨μ κ°μ²΄μ— κ±΄λ„¤μ¤μ•Ό ν•λ‹¤. μ΄λ¥Ό λ°ν•ν• ν•¨μν• μΈν„°νμ΄μ¤λ” λ‹¤μκ³Ό κ°™λ‹¤.

        // λ¶ν•„μ”ν• ν•¨μν• μΈν„°νμ΄μ¤
        @FunctionalInterface interface EldestEntryRemovalFunction<K,V> {
            boolean remove(Map<K,V> map, Map.Entry<K,V> eldest);
        }
      ν•„μ”ν• μ©λ„μ— λ§λ” κ² μλ‹¤λ©΄, μ§μ ‘ κµ¬ν„ν•μ§€ λ§κ³  ν‘μ¤€ ν•¨μν• μΈν„°νμ΄μ¤λ¥Ό ν™μ©ν•λΌ. 

      java.util.function ν¨ν‚¤μ§€μ—λ” μ΄ 43κ°μ μΈν„°νμ΄μ¤κ°€ λ‹΄κ²¨ μλ‹¤. κΈ°λ³Έ μΈν„°νμ΄μ¤ 6κ°λ§ κΈ°μ–µν•λ©΄ λ‚λ¨Έμ§€λ¥Ό μ¶©λ¶„ν μ μ¶”ν•΄λ‚Ό μ μλ‹¤. μ΄ κΈ°λ³Έ μΈν„°νμ΄μ¤λ“¤μ€ λ¨λ‘ μ°Έμ΅° νƒ€μ…μ©μ΄λ‹¤.

      κΈ°λ³Έ μΈν„°νμ΄μ¤λ” κΈ°λ³Έ νƒ€μ…μΈ int, long, doubleμ©μΌλ΅ κ° 3κ°μ”© λ³€ν•μ΄ μƒκ²¨λ‚λ‹¤.
      Function μΈν„°νμ΄μ¤μ—λ” κΈ°λ³Έ νƒ€μ…μ„ λ°ν™ν•λ” λ³€ν•μ΄ μ΄ 9κ° λ” μλ‹¤.
      μΈμμ™€ κ°™μ€ νƒ€μ…μ„ λ°ν™ν•λ” ν•¨μλ” UnaryOperatorμ΄λ―€λ΅, Function μΈν„°νμ΄μ¤μ λ³€ν•μ€ μ…λ ¥κ³Ό κ²°κ³Όμ νƒ€μ…μ΄ ν•­μƒ λ‹¤λ¥΄λ‹¤.
      μ…λ ¥κ³Ό κ²°κ³Ό νƒ€μ…μ΄ λ¨λ‘ κΈ°λ³Έ νƒ€μ…μ΄λ©΄ μ ‘λ‘μ–΄λ΅ SrcToResultλ¥Ό μ‚¬μ©ν•λ‹¤. longμ„ λ°›μ•„ intλ¥Ό λ°ν™ν•λ©΄ LongToIntFunctionμ΄ λλ” μ‹(μ΄ 6κ°)
      λ‚λ¨Έμ§€λ” μ…λ ¥μ΄ κ°μ²΄ μ°Έμ΅°μ΄κ³  κ²°κ³Όκ°€ int, long, doubleμΈ λ³€ν•λ“¤λ΅, μ•μ„μ™€ λ‹¬λ¦¬ μ…λ ¥μ„ λ°°κ°λ³€μν™”ν•κ³  μ ‘λ‘μ–΄λ΅ ToResultλ¥Ό μ‚¬μ©ν•λ‹¤.
      μ¦‰, ToLongFunction<int[]>μ€ int[] μΈμλ¥Ό λ°›μ•„ longμ„ λ°ν™ν•λ‹¤.(μ΄ 3κ°)

      κΈ°λ³Έ ν•¨μν• μΈν„°νμ΄μ¤ μ¤‘ 3κ°μ—λ” μΈμλ¥Ό 2κ°μ”© λ°›λ” λ³€ν•μ΄ μλ‹¤.
      λ§μ§€λ§‰μΌλ΅, BooleanSupplier μΈν„°νμ΄μ¤λ” booleanμ„ λ°ν™ν•λ„λ΅ ν• Supplierμ λ³€ν•μ΄λ‹¤. μ΄κ²ƒμ΄ ν‘μ¤€ ν•¨μν• μΈν„°νμ΄μ¤ μ¤‘ booleanμ„ μ΄λ¦„μ— λ…μ‹ν• μ μΌν• μΈν„°νμ΄μ¤μ§€λ§
      Predicateμ™€ κ·Έ λ³€ν• 4κ°λ„ boolean κ°’μ„ λ°ν™ν•  μ μλ‹¤.

        ν‘μ¤€ ν•¨μν• μΈν„°νμ΄μ¤ λ€λ¶€λ¶„μ€ κΈ°λ³Έ νƒ€μ…λ§ μ§€μ›ν•λ‹¤. κ·Έλ ‡λ‹¤κ³  κΈ°λ³Έ ν•¨μ ν• μΈν„°νμ΄μ¤μ— λ°•μ‹±λ κΈ°λ³Έ νƒ€μ…μ„ λ„£μ–΄ μ‚¬μ©ν•μ§€λ” λ§μ. λ™μ‘μ€ ν•μ§€λ§ 
        "λ°•μ‹±λ κΈ°λ³Έ νƒ€μ… λ€μ‹  κΈ°λ³Έ νƒ€μ…μ„ μ‚¬μ©ν•λΌ" κ³„μ‚°λ‰μ΄ λ§μ„ λ•λ” μ„±λ¥μ΄ μ²μ°Έν λλ ¤μ§ μ μλ‹¤.

2οΈβƒ£ Comparator<T> vs ToIntBiFunction<T,U>, Comparatorκ°€ λ…μμ μΈ μΈν„°νμ΄μ¤λ΅ μ‚΄μ•„λ‚¨μ€ μ΄μ 
  1. μμ£Ό μ“°μ΄λ©°, μ΄λ¦„ μμ²΄κ°€ μ©λ„λ¥Ό λ…ν™•ν μ„¤λ…ν•΄μ¤€λ‹¤.
  2. λ°λ“μ‹ λ”°λΌμ•Ό ν•λ” κ·μ•½μ΄ μλ‹¤.
  3. μ μ©ν• λ””ν΄νΈ λ©”μ„λ“λ¥Ό μ κ³µν•  μ μλ‹¤.

  μΈν„°νμ΄μ¤λ¥Ό μ„¤κ³„ν•  λ•λ” μ£Όμν•΄μ„ μ„¤κ³„ν•λ„λ΅ ν•μ.

3οΈβƒ£ @Functional Interface μ• λ„ν…μ΄μ…μ„ μ‚¬μ©ν• μ΄μ 
  1. ν•΄λ‹Ή ν΄λμ¤μ μ½”λ“λ‚ μ„¤λ… λ¬Έμ„λ¥Ό μ½μ„ μ΄μ—κ² κ·Έ μΈν„°νμ΄μ¤κ°€ λλ‹¤μ©μΌλ΅ μ„¤κ³„λ κ²ƒμ„μ„ μ•λ ¤μ¤€λ‹¤.
  2. ν•΄λ‹Ή μΈν„°νμ΄μ¤κ°€ μ¶”μƒ λ©”μ„λ“λ¥Ό μ¤μ§ ν•λ‚λ§ κ°€μ§€κ³  μμ–΄μ•Ό μ»΄νμΌλκ² ν•΄μ¤€λ‹¤.
  3. κ·Έ κ²°κ³Ό μ μ§€λ³΄μ κ³Όμ •μ—μ„ λ„κµ°κ°€ μ‹¤μλ΅ λ©”μ„λ“λ¥Ό μ¶”κ°€ν•μ§€ λ»ν•κ² λ§‰μ•„μ¤€λ‹¤.
  κ·Έλ¬μ§€ μ§μ ‘ λ§λ“  ν•¨μν• μΈν„°νμ΄μ¤μ—λ” ν•­μƒ @FunctionalInterface μ• λ„ν…μ΄μ…μ„ μ‚¬μ©ν•λΌ

4οΈβƒ£ ν•¨μν• μΈν„°νμ΄μ¤λ¥Ό APIμ—μ„ μ‚¬μ©ν•  λ•μ μ£Όμμ 
  μ„λ΅ λ‹¤λ¥Έ ν•¨μν• μΈν„°νμ΄μ¤λ¥Ό κ°™μ€ μ„μΉμ μΈμλ΅ λ°›λ” λ©”μ„λ“λ“¤μ„ λ‹¤μ¤‘ μ •μν•΄μ„λ” μ• λλ‹¤. ν΄λΌμ΄μ–ΈνΈμ—κ² λ¶ν•„μ”ν• λ¨νΈν•¨λ§ μ•κ²¨μ¤„ λΏμ΄λ©°, μ΄ λ¨νΈν•¨μΌλ΅ μΈν•΄ μ‹¤μ  λ¬Έμ κ°€ μΌμ–΄λ‚κΈ°λ„ ν•λ‹¤.
  ExecutorServiceμ submit λ©”μ„λ“λ” Callable<T>λ¥Ό λ°›λ” κ²ƒκ³Ό Runnableμ„ λ°›λ” κ²ƒμ„ λ‹¤μ¤‘μ •μν–λ‹¤. κ·Έλμ„ μ¬λ°”λ¥Έ λ©”μ„λ“λ¥Ό μ•λ ¤μ£ΌκΈ° μ„ν•΄ ν•λ³€ν™ν•΄μ•Ό ν•  λ•κ°€ μ™•μ™• μƒκΈ΄λ‹¤.
  μ΄λ° λ¬Έμ λ¥Ό ν”Όν•λ” κ°€μ¥ μ‰¬μ΄ λ°©λ²•μ€ μ„λ΅ λ‹¤λ¥Έ ν•¨μν• μΈν„°νμ΄μ¤λ¥Ό κ°™μ€ μ„μΉμ μΈμλ΅ μ‚¬μ©ν•λ” λ‹¤μ¤‘μ •μλ¥Ό ν”Όν•λ” κ²ƒμ΄λ‹¤. "λ‹¤μ¤‘ μ •μλ” μ£Όμν•΄μ„ μ‚¬μ©ν•λΌ"

π“– ν•µμ‹¬ μ •λ¦¬ : μ΄μ  μλ°”λ„ λλ‹¤λ¥Ό μ§€μ›ν•λ‹¤. μ§€κΈλ¶€ν„°λ” APIλ¥Ό μ„¤κ³„ν•  λ• λλ‹¤λ„ μ—Όλ‘μ— λ‘μ–΄μ•Ό ν•λ‹¤λ” λ»μ΄λ‹¤. μ…λ ¥κ°’κ³Ό λ°ν™κ°’μ— ν•¨μν• μΈν„°νμ΄μ¤ νƒ€μ…μ„ ν™μ©ν•λΌ. λ³΄ν†µμ€ java.util.function
            ν¨ν‚¤μ§€μ ν‘μ¤€ ν•¨μν• μ΄λ„νμ΄μ¤λ¥Ό μ‚¬μ©ν•λ” κ²ƒμ΄ κ°€μ¥ μΆ‹μ€ μ„ νƒμ΄λ‹¤. λ‹¨, ν”μΉ μ•μ§€λ§ μ§μ ‘ μƒλ΅μ΄ ν•¨μν• μΈν„°νμ΄μ¤λ¥Ό λ§λ“¤μ–΄ μ“°λ” νΈμ΄ λ‚μ„ μ μμμ„ μμ§€ λ§μ.

        
      
