β­οΈ μ΄μ™•μ΄λ©΄ μ λ„¤λ¦­ λ©”μ„λ“λ΅ λ§λ“¤λΌ

1οΈβƒ£ κ°μ” : ν΄λμ¤μ™€ λ§μ°¬κ°€μ§€λ΅, λ©”μ„λ“λ„ μ λ„¤λ¦­μΌλ΅ λ§λ“¤ μ μλ‹¤. λ§¤κ°λ³€μν™” νƒ€μ…μ„ λ°›λ” μ •μ  μ ν‹Έλ¦¬ν‹° λ©”μ„λ“λ” λ³΄ν†µ μ λ„¤λ¦­μ΄λ‹¤. μμ»¨λ€ Collectionsμ 'μ•κ³ λ¦¬μ¦' λ©”μ„λ“λ” λ¨λ‘ μ λ„¤λ¦­μ΄λ‹¤.
        μ λ„¤λ¦­ λ©”μ„λ“ μ‘μ„±λ²•μ€ μ λ„¤λ¦­ νƒ€μ… μ‘μ„±λ²•κ³Ό λΉ„μ·ν•λ‹¤.

μ¬κ·€μ  νƒ€μ… ν•μ • : μκΈ° μμ‹ μ΄ λ“¤μ–΄κ°„ ν‘ν„μ‹μ„ μ‚¬μ©ν•μ—¬ νƒ€μ… λ§¤κ°λ³€μμ ν—μ© λ²”μ„λ¥Ό ν•μ •. μ£Όλ΅ νƒ€μ…μ μμ—°μ  μμ„λ¥Ό μ •ν•λ” Comparable μΈν„°νμ΄μ¤μ™€ ν•¨κ» μ“°μΈλ‹¤.

π“– ν•µμ‹¬ μ •λ¦¬ : μ λ„¤λ¦­ νƒ€μ…κ³Ό λ§μ°¬κ°€μ§€λ΅, ν΄λΌμ΄μ–ΈνΈμ—μ„ μ…λ ¥ λ§¤λ°°λ³€μμ™€ λ°ν™κ°’μ„ λ…μ‹μ μΌλ΅ ν•λ³€ν™ν•΄μ•Ό ν•λ” λ©”μ„λ“λ³΄λ‹¤ μ λ„¤λ¦­ λ©”μ„λ“κ°€ λ” μ•μ „ν•λ©° μ‚¬μ©ν•κΈ°λ„ μ‰½λ‹¤.
            νƒ€μ…κ³Ό λ§μ°¬κ°€μ§€λ΅, λ©”μ„λ“λ„ ν•λ³€ν™ μ—†μ΄ μ‚¬μ©ν•  μ μλ” νΈμ΄ μΆ‹μΌλ©°, λ§μ€ κ²½μ° κ·Έλ ‡κ² ν•λ ¤λ©΄ μ λ„¤λ¦­ λ©”μ„λ“κ°€ λμ–΄μ•Ό ν•λ‹¤. μ—­μ‹ νƒ€μ…κ³Ό λ§μ°¬κ°€μ§€λ΅,
            ν•λ³€ν™μ„ ν•΄μ¤μ•Ό ν•λ” κΈ°μ΅΄ λ©”μ„λ“λ” μ λ„¤λ¦­ν•κ² λ§λ“¤μ. κΈ°μ΅΄ ν΄λΌμ΄μ–ΈνΈλ” κ·Έλ€λ΅ λ‘” μ±„ μƒλ΅μ΄ μ‚¬μ©μμ μ‚¶μ„ ν›¨μ”¬ νΈν•κ² λ§λ“¤μ–΄μ¤„ κ²ƒμ΄λ‹¤.
