β­οΈ μµλ… ν΄λμ¤λ³΄λ‹¤λ” λλ‹¤λ¥Ό μ‚¬μ©ν•λΌ

1οΈβƒ£ κ°μ” : μμ „μ—λ” μλ°”μ—μ„ ν•¨μ νƒ€μ…μ„ ν‘ν„ν•  λ• μ¶”μƒ λ©”μ„λ“λ¥Ό ν•λ‚λ§ λ‹΄μ€ μΈν„°νμ΄μ¤(λ“λ¬Όκ²λ” μ¶”μƒ ν΄λμ¤)λ¥Ό μ‚¬μ©ν–λ‹¤. μ΄λ° μΈν„°νμ΄μ¤μ μΈμ¤ν„΄μ¤λ¥Ό ν•¨μ κ°μ²΄λΌκ³  ν•μ—¬, νΉμ • ν•¨μλ‚
        λ™μ‘μ„ λ‚νƒ€λ‚΄λ” λ° μ„°λ‹¤. 1997λ…„ JDK 1.1μ΄ λ“±μ¥ν•λ©΄μ„ ν•¨μ κ°μ²΄λ¥Ό λ§λ“λ” μ£Όμ” μλ‹¨μ€ μµλ… ν΄λμ¤κ°€ λμ—λ‹¤. 

        μλ°” 8μ— μ™€μ„ μ¶”μƒ λ©”μ„λ“ ν•λ‚μ§λ¦¬ μΈν„°νμ΄μ¤ -> ν•¨μν• μΈν„°νμ΄μ¤λΌ λ¶€λ¥΄λ” μ•ν„°νμ΄μ¤λ“¤μ μΈμ¤ν„΄μ¤λ¥Ό λλ‹¤μ‹μ„ μ‚¬μ©ν•΄ λ§λ“¤ μ μκ² λμ—λ‹¤.
        λλ‹¤λ” ν•¨μλ‚ μµλ… ν΄λμ¤μ™€ κ°λ…μ€ λΉ„μ·ν•μ§€λ§ μ½”λ“λ” ν›¨μ”¬ κ°„κ²°ν•λ‹¤.

        νƒ€μ…μ„ λ…μ‹ν•΄μ•„ μ½”λ“κ°€ λ” λ…ν™•ν•  λ•λ§ μ μ™Έν•κ³ λ”, λλ‹¤μ λ¨λ“  λ§¤κ°λ³€μ νƒ€μ…μ€ μƒλµν•μ.
        μ»΄νμΌλ¬κ°€ νƒ€μ…μ„ μ¶”λ΅ ν•λ” λ° ν•„μ”ν• νƒ€μ… μ •λ³΄ λ€λ¶€λ¶„μ„ μ λ„¤λ¦­μ—μ„ μ–»λ”λ‹¤. μ°λ¦¬κ°€ μ΄ μ •λ³΄λ¥Ό μ κ³µν•μ§€ μ•μΌλ©΄ μ»΄νμΌλ¬λ” λλ‹¤μ νƒ€μ…μ„ μ¶”λ΅ ν•  μ μ—†κ² λκ³ , κ²°κµ­ μ°λ¦¬κ°€
        μΌμΌμ΄ λ…μ‹ν•΄μ•Ό ν•λ‹¤.

        λλ‹¤ μλ¦¬μ— λΉ„κµμ μƒμ„± λ©”μ„λ“λ¥Ό μ‚¬μ©ν•λ©΄ μ΄ μ½”λ“λ¥Ό λ” κ°„κ²°ν•κ² λ§λ“¤ μ μλ‹¤.
        Collections.sort(words, comparingInt(String::length));

        λ©”μ„λ“λ‚ ν΄λμ¤μ™€ λ‹¬λ¦¬, λλ‹¤λ” μ΄λ¦„μ΄ μ—†κ³  λ¬Έμ„ν™”λ„ λ» ν•λ‹¤. λ”°λΌμ„ μ½”λ“ μμ²΄λ΅ λ™μ‘μ΄ λ…ν™•ν μ„¤λ…λμ§€ μ•κ±°λ‚ μ½”λ“ μ¤„ μκ°€ λ§μ•„μ§€λ©΄ λλ‹¤λ¥Ό μ“°μ§€ λ§μ•„μ•Ό ν•λ‹¤.
        λλ‹¤λ” ν• μ¤„μΌ λ• κ°€μ¥ μΆ‹κ³  κΈΈμ–΄μ•Ό μ„Έ μ¤„ μ•μ— λλ‚΄λ” κ² μΆ‹λ‹¤. 

        λλ‹¤λ΅ μΈν•΄ μµλ… ν΄λμ¤κ°€ μ„¤ μλ¦¬κ°€ ν¬κ² μΆμ•„μ§„ κ² μ‚¬μ‹¤μ΄λ‹¤. ν•μ§€λ§ λλ‹¤λ΅ λ€μ²΄ν•  μ μ—†λ” κ³³μ΄ μλ‹¤.

2οΈβƒ£ λλ‹¤λ΅ λ€μ²΄ν•  μ μ—†λ” κ³³
  1. λλ‹¤λ” ν•¨μν• μΈν„°νμ΄μ¤μ—μ„λ§ μ“°μΈλ‹¤. μ¶”μƒ ν΄λμ¤μ μΈμ¤ν„΄μ¤λ¥Ό λ§λ“¤ λ• λλ‹¤λ¥Ό μ“Έ μ μ—†μΌλ‹, μµλ… ν΄λμ¤λ¥Ό μ¨μ•Ό ν•λ‹¤.
  2. λΉ„μ·ν•κ² μ¶”μƒ λ©”μ„λ“κ°€ μ—¬λ¬ κ°μΈ μΈν„°νμ΄μ¤μ μΈμ¤ν„΄μ¤λ¥Ό λ§λ“¤ λ•λ„ μµλ… ν΄λμ¤λ¥Ό μ“Έ μ μλ‹¤. 
  3. λλ‹¤λ” μμ‹ μ„ μ°Έμ΅°ν•  μ μ—†λ‹¤. λλ‹¤μ—μ„μ this ν‚¤μ›λ“λ” λ°”κΉ¥ μΈμ¤ν„΄μ¤λ¥Ό κ°€λ¦¬ν‚¨λ‹¤. λ°λ©΄ μµλ…ν΄λμ¤μ—μ„ thisλ” μµλ… ν΄λμ¤μ μΈμ¤ν„΄μ¤ μμ‹ μ„ κ°€λ¦¬ν‚¨λ‹¤.
    κ·Έλμ„ ν•¨μ κ°μ²΄κ°€ μμ‹ μ„ μ°Έμ΅°ν•΄μ•Ό ν•λ‹¤λ©΄ λ°λ“μ‹ μµλ… ν΄λμ¤λ¥Ό μ¨μ•Ό ν•λ‹¤.

3οΈβƒ£ μ§λ ¬ν™”λ¥Ό ν•μ§€ λ§μ•„μ•Ό ν•λ‹¤.
  λλ‹¤λ„ μµλ… ν΄λμ¤μ²λΌ μ§λ ¬ν™” ν•νƒκ°€ κµ¬ν„λ³„λ΅ λ‹¤λ¥Ό μ μλ‹¤. λ”°λΌμ„ λλ‹¤λ¥Ό μ§λ ¬ν™”ν•λ” μΌμ€ κ·Ήν μ‚Όκ°€μ•Ό ν•λ‹¤. (μµλ… ν΄λμ¤μ μΈμ¤ν„΄μ¤λ„ λ§μ°¬κ°€μ§€)
  μ§λ ¬ν™”ν•΄μ•Ό ν•λ” ν•¨μ κ°μ²΄κ°€ μλ‹¤λ©΄ (κ°€λ Ή Comparatorμ²λΌ) private μ •μ  μ¤‘μ²© ν΄λμ¤μ μΈμ¤ν„΄μ¤λ¥Ό μ‚¬μ©ν•μ.

π“– ν•µμ‹¬ μ •λ¦¬ : μλ°”κ°€ 8λ΅ νμ¬λ¦Όλλ©΄μ„ μ‘μ€ ν•¨μ κ°μ²΄λ¥Ό κµ¬ν„ν•λ”λ° μ ν•©ν• λλ‹¤κ°€ λ„μ…λμ—λ‹¤. μµλ… ν΄λμ¤λ” (ν•¨μν• μΈν„°νμ΄μ¤κ°€ μ•„λ‹) νƒ€μ…μ μΈμ¤ν„΄μ¤λ¥Ό λ§λ“¤ λ•λ§ μ‚¬μ©ν•λΌ.
            λλ‹¤λ” μ‘μ€ ν•¨μ κ°μ²΄λ¥Ό μ•„μ£Ό μ‰½κ² ν‘ν„ν•  μ μμ–΄ (μ΄μ „ μλ°”μ—μ„λ” μ‹¤μ©μ μ΄μ§€ μ•λ) ν•¨μν• ν”„λ΅κ·Έλλ°μ μ§€ν‰μ„ μ—΄μ—λ‹¤.
