β­οΈ κ°μ²΄λ” μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•΄ μ°Έμ΅°ν•λΌ

(item51) λ§¤κ°λ³€μ νƒ€μ…μΌλ΅ ν΄λμ¤κ°€ μ•„λ‹λΌ μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•λΌ. 
-> "κ°μ²΄λ” ν΄λμ¤κ°€ μ•„λ‹λΌ μΈν„°νμ΄μ¤λ΅ μ°Έμ΅°ν•λΌ"λ΅ ν™•μ¥

1οΈβƒ£ κ°μ” : μ ν•©ν• μΈν„°νμ΄μ¤λ§ μλ‹¤λ©΄ λ§¤κ°λ³€μλΏ μ•„λ‹λΌ λ°ν™κ°’, λ³€μ, ν•„λ“λ¥Ό μ „λ¶€ μΈν„°νμ΄μ¤ νƒ€μ…μΌλ΅ μ„ μ–Έν•λΌ.
        κ°μ²΄μ μ‹¤μ  ν΄λμ¤λ¥Ό μ‚¬μ©ν•΄μ•Ό ν•  μƒν™©μ€ 'μ¤μ§' μƒμ„±μλ΅ μƒμ„±ν•  λ•λΏμ΄λ‹¤.

2οΈβƒ£ Set μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• LinkedHashSet λ³€μ μ„ μ–Έ μμ‹
    ex1. μΆ‹μ€ μ: μΈν„°νμ΄μ¤λ¥Ό νƒ€μ…μΌλ΅ μ‚¬μ©
          Set<Son> sonSet = new LinkedHashSet();

    ex2. λ‚μ μ: ν΄λμ¤λ¥Ό νƒ€μ…μΌλ΅ μ‚¬μ©
          LinkedHashSet<Son> sonSet = new LinkedHashSet();

    μΈν„°νμ΄μ¤λ¥Ό νƒ€μ…μΌλ΅ μ‚¬μ©ν•λ” μµκ΄€μ„ κΈΈλ¬λ‘λ©΄ ν”„λ΅κ·Έλ¨μ΄ ν›¨μ”¬ μ μ—°ν•΄μ§ κ²ƒμ΄λ‹¤.
    λ‚μ¤‘μ— κµ¬ν„ ν΄λμ¤λ¥Ό κµμ²΄ν•κ³ μ ν•λ‹¤λ©΄ κ·Έμ € μƒ ν΄λμ¤μ μƒμ„±μ(νΉμ€ λ‹¤λ¥Έ μ •μ  ν™ν„°λ¦¬)λ¥Ό νΈμ¶ν•΄μ£Όλ©΄ λλ‹¤.

    β—οΈ μ£Όμν•  μ  : μ›λμ ν΄λμ¤κ°€ μΈν„°νμ΄μ¤μ μΌλ° κ·μ•½ μ΄μ™Έμ νΉλ³„ν• κΈ°λ¥μ„ μ κ³µν•λ©°, μ£Όλ³€ μ½”λ“κ°€ μ΄ κΈ°λ¥μ— κΈ°λ€μ–΄ λ™μ‘ν•λ‹¤λ©΄ μƒλ΅μ΄
                ν΄λμ¤λ„ λ°λ“μ‹ κ°™μ€ κΈ°λ¥μ„ μ κ³µν•΄μ•Ό ν•λ‹¤.

            ex) μ²«λ²μ§Έ μ„ μ–Έμ μ£Όλ³€ μ½”λ“κ°€ LinkedHashSetμ΄ λ”°λ¥΄λ” μμ„ μ •μ±…μ„ κ°€μ •ν•κ³  λ™μ‘ν•λ” μƒν™©μ—μ„ μ΄λ¥Ό HashSetμΌλ΅ λ°”κΎΈλ©΄ λ¬Έμ κ°€ λ  μ μλ‹¤.
                HashSetμ΄ λ°λ³µμμ μν μμ„λ¥Ό λ³΄μ¥ν•μ§€ μ•κΈ° λ•λ¬Έμ΄λ‹¤.

3οΈβƒ£ μ ν•©ν• μΈν„°νμ΄μ¤κ°€ μ—†λ” κ²½μ°
    1. κ°’ ν΄λμ¤λ” ν΄λμ¤λ΅ μ°Έμ΅°ν•΄μ•Ό ν•λ‹¤. ex. String, BigInteger

    2. ν΄λμ¤ κΈ°λ°μΌλ΅ μ‘μ„±λ ν”„λ μ„μ›ν¬λ“¤μ΄ μ κ³µν•λ” κ°μ²΄λ“¤μ΄λ‹¤.
      μ΄λ° κ²½μ°λΌλ„ νΉμ • κµ¬ν„ ν΄λμ¤λ³΄λ‹¤λ” (λ³΄ν†µμ€ μ¶”μƒ ν΄λμ¤μΈ) κΈ°λ° ν΄λμ¤λ¥Ό μ‚¬μ©ν•΄ μ°Έμ΅°ν•λ” κ² μΆ‹λ‹¤. ex. OutputStream

    3. μΈν„°νμ΄μ¤μ—λ” μ—†λ” νΉλ³„ν• λ©”μ„λ“λ¥Ό μ κ³µν•λ” ν΄λμ¤ ex. PriorityQueue ν΄λμ¤λ” Queueμ—λ” μ—†λ” comparator λ©”μ„λ“λ¥Ό μ κ³µ

    π§ μ‹¤μ „μ—μ„λ” μ£Όμ–΄μ§„ κ°μ²΄λ¥Ό ν‘ν„ν•  μ μ ν• μΈν„°νμ΄μ¤κ°€ μλ”μ§€ μ°Ύμ•„μ„ κ·Έ μΈν„°νμ΄μ¤λ΅ μ°Έμ΅°ν•λ©΄ λ” μ μ—°ν•κ³  μ„Έλ ¨λ ν”„λ΅κ·Έλ¨μ„ λ§λ“¤ μ μλ‹¤.
      μ ν•©ν• μΈν„°νμ΄μ¤κ°€ μ—†λ‹¤λ©΄ ν΄λμ¤μ κ³„μΈµκµ¬μ΅° μ¤‘ ν•„μ”ν• κΈ°λ¥μ„ λ§μ΅±ν•λ” κ°€μ¥ λ κµ¬μ²΄μ μΈ(μƒμ„μ) ν΄λμ¤λ¥Ό νƒ€μ…μΌλ΅ μ‚¬μ©ν•μ.
