β­οΈ μ •μν•λ ¤λ” κ²ƒμ΄ νƒ€μ…μ΄λΌλ©΄ λ§μ»¤ μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•λΌ

1οΈβƒ£ κ°μ” : μ•„λ¬΄ λ©”μ„λ“λ„ λ‹΄κ³  μμ§€ μ•κ³ , λ‹¨μ§€ μμ‹ μ„ κµ¬ν„ν•λ” ν΄λμ¤κ°€ νΉμ • μ†μ„±μ„ κ°€μ§μ„ ν‘μ‹ν•΄μ£Όλ” μΈν„°νμ΄μ¤λ¥Ό λ§μ»¤ μΈν„°νμ΄μ¤λΌκ³  ν•λ‹¤.
        Serializable μΈν„°νμ΄μ¤κ°€ μΆ‹μ€ μλ‹¤. Serializableμ€ μμ‹ μ„ κµ¬ν„ν• ν΄λμ¤μ μΈμ¤ν„΄μ¤λ” objectOutputStreamμ„ ν†µν•΄ μ“Έ μ μλ‹¤κ³ , μ§λ ¬ν™” ν•  μ μλ‹¤κ³  μ•λ ¤μ¤€λ‹¤.

        λ§μ»¤ μ• λ„ν…μ΄μ…κ³Ό λ§μ»¤ μΈν„°νμ΄μ¤

2οΈβƒ£ λ§μ»¤ μΈν„°νμ΄μ¤κ°€ λ§μ»¤ μ• λ„ν…μ΄μ…λ³΄λ‹¤ λ‚μ€ μ  2κ°€μ§€
  1. μ»΄νμΌ νƒ€μ„μ— μ¤λ¥ κ²€μ¶
    λ§μ»¤ μΈν„°νμ΄μ¤λ”μ΄λ¥Ό κµ¬ν„ν• ν΄λμ¤μ μΈμ¤ν„΄μ¤λ“¤μ„ κµ¬λ¶„ν•λ” νƒ€μ…μΌλ΅ μ“Έ μ μμΌλ‚, λ§μ»¤ μ• λ„ν…μ΄μ…μ€ κ·Έλ ‡μ§€ μ•λ‹¤. λ§μ»¤ μΈν„°νμ΄μ¤λ” μ–΄μ—Ών• νƒ€μ…μ΄κΈ° λ•λ¬Έμ—, 
    λ§μ»¤ μ• λ„ν…μ΄μ…μ„ μ‚¬μ©ν–λ‹¤λ©΄ λ°νƒ€μ„μ—μ•Ό λ°κ²¬λ  μ¤λ¥λ¥Ό μ»΄νμΌνƒ€μ„μ— μ΅μ„ μ μλ‹¤.
    Serializable λ§μ»¤ μΈν„°νμ΄μ¤λ¥Ό λ³΄κ³  κ·Έ λ€μƒμ΄ μ§λ ¬ν™”ν•  μ μλ” νƒ€μ…μΈμ§€λ¥Ό ν™•μΈν•λ‹¤.
  2. μ μ© λ€μƒμ„ λ” μ •λ°€ν•κ² μ§€μ •ν•  μ μλ‹¤.
    μ μ© λ€μƒ(@Target)μ„ ElementType.TYPEμΌλ΅ μ„ μ–Έν• μ• λ„ν…μ΄μ…μ€ λ¨λ“  νƒ€μ…(ν΄λμ¤, μΈν„°νμ΄μ¤, μ—΄κ±° νƒ€μ…, μ• λ„ν…μ΄μ…)μ— λ‹¬ μ μλ‹¤. λ¶€μ°©ν•  μ μλ” νƒ€μ…μ„ λ” μ„Έλ°€ν•κ²
    μ ν•ν•μ§€λ” λ»ν•λ‹¤λ” λ»μ΄λ‹¤. 
    μ΄ λ§μ»¤λ¥Ό λ§μ»¤ μΈν„°νμ΄μ¤λ΅ μ •μν–λ‹¤λ©΄ κ·Έλƒ¥ λ§ν‚Ήν•κ³  μ‹¶μ€ ν΄λμ¤μ—λ§ κ·Έ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„(μΈν„°νμ΄μ¤λΌλ©΄ ν™•μ¥)ν•λ©΄ λλ‹¤. κ·Έλ¬λ©΄ νƒ€μ…μ€ μλ™μΌλ΅ κ·Έ μΈν„°νμ΄μ¤μ ν•μ„ νƒ€μ…μ„μ΄
    λ³΄μ¥λλ” κ²ƒμ΄λ‹¤.

3οΈβƒ£ λ§μ»¤ μ• λ„ν…μ΄μ…μ΄ λ§μ»¤ μΈν„°νμ΄μ¤λ³΄λ‹¤ λ‚μ€ μ 
  κ±°λ€ν• μ• λ„ν…μ΄μ… μ‹μ¤ν…μ μ§€μ›μ„ λ°›λ”λ‹¤. λ§μ»¤ μ• λ„ν…μ΄μ…μ„ μ κ·Ή ν™μ©ν•λ” ν”„λ μ„μ›ν¬μ—μ„λ” λ§μ»¤ μ• λ„ν…μ΄μ…μ„ μ“°λ” μ½μ΄ μΌκ΄€μ„±μ„ μ§€ν‚¤λ” λ° μ λ¦¬ν•  κ²ƒ

4οΈβƒ£ μ‚¬μ© : ν΄λμ¤μ™€ μΈν„°νμ΄μ¤ μ™Έμ ν”„λ΅κ·Έλ¨ μ”μ†(λ¨λ“, ν¨ν‚¤μ§€, ν•„λ“, μ§€μ—­λ³€μ λ“±)μ— λ§ν‚Ήν•΄μ•Ό ν•  λ• μ• λ„ν…μ΄μ…μ„ μ“Έ μ λ°–μ— μ—†λ‹¤.
  β“ λ§ν‚Ήμ΄ λ κ°μ²΄λ¥Ό λ§¤κ°λ³€μλ΅ λ°›λ” λ©”μ„λ“λ¥Ό μ‘μ„±ν•  μΌμ΄ μμ„κΉ? λΌκ³  λ¬Όμ–΄λ³΄μ•μ„ λ•, λ‹µμ΄ "κ·Έλ ‡λ‹¤"μ΄λ©΄ λ§μ»¤ μΈν„°νμ΄μ¤λ¥Ό μ¨μ•Ό ν•λ‹¤. μ΄λ ‡κ² ν•λ©΄ κ·Έ λ§μ»¤ μΈν„°νμ΄μ¤λ¥Ό ν•΄λ‹Ή λ©”μ„λ“μ
    λ§¤κ°λ³€μ νƒ€μ…μΌλ΅ μ‚¬μ©ν•μ—¬ μ»΄νμΌνƒ€μ„μ— μ¤λ¥λ¥Ό μ΅μ•„λ‚Ό μ μλ‹¤. μ΄λ° λ©”μ„λ“λ¥Ό μ‘μ„±ν•  μΌμ€ μ λ€ μ—†λ‹¤κ³  ν™•μ‹ ν•λ‹¤λ©΄ μ•„λ§λ„ λ§μ»¤ μ• λ„ν…μ΄μ…μ΄ λ‚μ€ μ„ νƒμΌ κ²ƒμ΄λ‹¤. μ¶”κ°€λ΅, μ• λ„ν…μ΄μ…μ„
    ν™λ°ν ν™μ©ν•λ” ν”„λ μ„μ›ν¬μ—μ„ μ‚¬μ©ν•λ ¤λ” λ§μ»¤λΌλ©΄ λ§μ»¤ μ• λ„ν…μ΄μ…μ„ μ‚¬μ©ν•λ” νΈμ΄ μΆ‹μ„ κ²ƒμ΄λ‹¤.

π“– ν•µμ‹¬ μ •λ¦¬ : λ§μ»¤ μΈν„°νμ΄μ¤μ™€ λ§μ»¤ μ• λ„ν…μ΄μ…μ€ κ°μμ μ“°μ„μ΄ μλ‹¤. μƒλ΅ μ¶”κ°€ν•λ” λ©”μ„λ“ μ—†μ΄ λ‹¨μ§€ νƒ€μ… μ •μκ°€ λ©μ μ΄λΌλ©΄ λ§μ»¤ μΈν„°νμ΄μ¤λ¥Ό μ„ νƒν•μ. ν΄λμ¤λ‚ μΈν„°νμ΄μ¤ μ™Έμ ν”„λ΅κ·Έλ¨
            μ”μ†μ— λ§ν‚Ήν•΄μ•Ό ν•κ±°λ‚, μ• λ„ν…μ΄μ…μ„ μ κ·Ή ν™μ©ν•λ” ν”„λ μ„μ›ν¬μ μΌλ¶€λ΅ κ·Έ λ§μ»¤λ¥Ό νΈμ…μ‹ν‚¤κ³ μ ν•λ‹¤λ©΄ λ§μ»¤ μ• λ„ν…μ΄μ…μ΄ μ¬λ°”λ¥Έ μ„ νƒμ΄λ‹¤. μ μ© λ€μƒμ΄ ElementType.TYPEμΈ
            λ§μ»¤ μ• λ„ν…μ΄μ…μ„ μ‘μ„±ν•κ³  μλ‹¤λ©΄, μ μ‹ μ—¬μ λ¥Ό κ°–κ³  μ •λ§ μ• λ„ν…μ΄μ…μΌλ΅ κµ¬ν„ν•λ” κ² μ³μ€μ§€, νΉμ€ λ§μ»¤ μΈν„°νμ΄μ¤κ°€ λ‚«μ§€λ” μ•μ„μ§€ κ³°κ³°μ΄ μƒκ°ν•΄λ³΄μ.

            νƒ€μ…μ„ μ •μν•  κ±°λΌλ©΄ μΈν„°νμ΄μ¤λ¥Ό μ“°λΌ. νƒ€μ…μ„ μ •μν•  κ² μ•„λ‹λΌλ©΄ μΈν„°νμ΄μ¤λ¥Ό μ“°μ§€ λ§μ.
